# NfcApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayank/nfcapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/nfcapp/: Constants.kt  Error.kt  NfcActivity.kt  NfcApplication.kt  SampleActivity.kt
app/src/main/java/com/example/mayank/nfcapp/createnfcid/: CreateNfcId.kt
app/src/main/java/com/example/mayank/nfcapp/dao/: BusLocationDao.kt  NfcLocationDao.kt
app/src/main/java/com/example/mayank/nfcapp/framework/: NotificationHelper.kt
app/src/main/java/com/example/mayank/nfcapp/locationservice/: LocationHelper.kt  LocationService.kt  StartBusLocationActivity.kt
app/src/main/java/com/example/mayank/nfcapp/map/: MapsActivity.kt
app/src/main/java/com/example/mayank/nfcapp/network/: ApiService.kt  CommonResult.kt  NfcStudentLocations.kt  StudentLocations.kt  TokenService.kt
app/src/main/java/com/example/mayank/nfcapp/newlocationservice/: NewLocationService.kt  StartBusLocationServiceActivity.kt  UpdatedLocationHelper.kt
app/src/main/java/com/example/mayank/nfcapp/nfcbus/: IBusLocation.kt  NfcBusLocations.kt
app/src/main/java/com/example/mayank/nfcapp/roomdatabase/: BusLocations.kt  Converters.kt  NfcDatabase.kt  NfcLocations.kt
app/src/main/java/com/example/mayank/nfcapp/sample/: DataParser.kt  LocationJobService.kt  MySampleActivity.kt  SampleMapActivity.kt
app/src/main/java/com/example/mayank/nfcapp/sync/: Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/example/mayank/nfcapp/sync/nfcbusync/: BusLocationSyncAdapter.kt  BusLocationSyncContentProvider.kt  BusLocationSyncService.kt
app/src/main/java/com/example/mayank/nfcapp/sync/nfcstudentsync/: LocationSyncAdapter.kt  LocationSyncContentProvider.kt  LocationSyncService.kt
app/src/main/res/layout/: activity_create_nfc_id.xml  activity_maps.xml  activity_nfc.xml  activity_sample.xml  activity_start_bus_location_service.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: bus_location_sync_adapter.xml  location_sync_adapter.xml
app/src/test/java/com/example/mayank/nfcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
